# Meeting-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: coverage.yaml
src/main/java/com/programmersdiary/meetingmanager/: MeetingManagerApplication.java
src/main/java/com/programmersdiary/meetingmanager/config/: OpenApiConfig.java
src/main/java/com/programmersdiary/meetingmanager/controllers/: MeetingController.java  PersonController.java
src/main/java/com/programmersdiary/meetingmanager/models/: MeetingBinding.java  MeetingCategory.java  MeetingSearchBinding.java  MeetingType.java  PersonBinding.java
src/main/java/com/programmersdiary/meetingmanager/repositories/: JsonFileRepository.java  MeetingRepository.java  PersonRepository.java
src/main/java/com/programmersdiary/meetingmanager/services/: MeetingService.java  PersonService.java
src/main/java/ev/projects/meetingmanager/: MeetingManagerApplication.java
src/main/java/ev/projects/meetingmanager/controllers/: MeetingController.java  PersonController.java
src/main/java/ev/projects/meetingmanager/handlers/: FileHandler.java
src/main/java/ev/projects/meetingmanager/models/: MeetingBinding.java  MeetingCategory.java  MeetingSearchBinding.java  MeetingType.java  PersonBinding.java
src/main/java/ev/projects/meetingmanager/repositories/: JsonFileRepository.java  MeetingRepository.java  PersonRepository.java
src/main/java/ev/projects/meetingmanager/services/: MeetingService.java  PersonService.java
src/test/java/com/programmersdiary/meetingmanager/: MeetingManagerApplicationTests.java
src/test/java/com/programmersdiary/meetingmanager/repositories/: MeetingRepositoryTests.java
src/test/java/com/programmersdiary/meetingmanager/services/: MeetingServiceTests.java  PersonServiceTests.java
src/test/java/com/programmersdiary/meetingmanager/testutils/: TestUtils.java
src/test/java/ev/projects/meetingmanager/: MeetingManagerApplicationTests.java
src/test/java/ev/projects/meetingmanager/repositories/: MeetingRepositoryTests.java
src/test/java/ev/projects/meetingmanager/services/: MeetingServiceTests.java  PersonServiceTests.java
src/test/java/ev/projects/meetingmanager/testutils/: TestUtils.java
